# This file contains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# Docker Compose Postgres settings
POSTGRES_DB=cwa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Docker Compose PgAdmin settings
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=password

# Docker Compose objectstore settings
OBJECTSTORE_ACCESSKEY=accessKey1
OBJECTSTORE_SECRETKEY=verySecretKey1

# Docker Compose Secrets settings
SECRET_PRIVATE=file:/secrets/private.pem
SECRET_CERTIFICATE=file:/secrets/certificate.crt
