# This file contains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# Docker Compose Postgres settings
POSTGRES_DB=cwa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DISTRIBUTION_USER=local_setup_distribution
POSTGRES_DISTRIBUTION_PASSWORD=local_setup_distribution

POSTGRES_SUBMISSION_USER=local_setup_submission
POSTGRES_SUBMISSION_PASSWORD=local_setup_submission

POSTGRES_FLYWAY_USER=local_setup_flyway
POSTGRES_FLYWAY_PASSWORD=local_setup_flyway

# Docker Compose PgAdmin settings
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=password

# Docker Compose objectstore settings
OBJECTSTORE_ACCESSKEY=accessKey1
OBJECTSTORE_SECRETKEY=verySecretKey1

# Docker Compose Secrets settings
SECRET_PRIVATE=file:/secrets/private.pem
