# This file comntains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# Docker Compose Postgres settings
POSTGRES_DB=cwa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Docker Compose PgAdmin settings
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=password

# Docker Compose MinIO settings
MINIO_ACCESS_KEY=cws_key_id
MINIO_SECRET_KEY=cws_secret_key_id
